.Cart{
    margin: 100px 0px;

}

.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color :grey;
    font-size: max(1vw , 20px);
}

.cart-items-item{
    margin: 10px 0px;
    color : rgb(94, 91, 91);
}

.cart-items-item img {
    width: 50px;
}

.cart hr{
    height : 1px;
    background-color: rgb(13, 14, 15);
    border : none ;
}

.cart-items-item .cross{
    cursor : pointer ;
}

.cart-bottom{
    margin-top: 80px;
    display : flex;
    justify-content: space-between;
    gap : max(12vw , 20px);
}

.cart-total{
    flex :1 ;
    display :flex;
    flex-direction: column;
    gap : 20px ;

}

.cart-total hr{
    height : 1cqmin;
    background-color : rgb(8, 0, 0) ;
    border : none;

}

.cart-total-details{
    display :flex ;
    justify-content: space-between;
    color :rgb(64, 67, 70);
    margin : 0px;
    padding : 10px ;
    color : rgb(255, 255, 255) ;
    background-color: rgb(147, 146, 146);
    border-radius: 4px;
}

.cart-total hr{
    margin :10px 0px ''
}

.cart-total button{
    border:none ;
    color: rgb(255, 255, 255);
    background-color: tomato;
    width :max(15vw , 200px) ;
    padding :12px ;
    border-radius: 10px;
    cursor: pointer;


}

.cart-promo-code{
    flex :1;
    color : rgb(65, 53, 53);

}

.cart-promo-code-input{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(228, 230, 230);

}

.cart-promo-code-input input{
    background: transparent;
    border : none ;
    outline: none;
    padding-left: 10px;
    font-size: 15px;
}

.cart-promo-code-input button {
    width :max(10vw , 150px);
    padding : 12px 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: 15px ;;
    border :none ;
    border-radius: 5px ;;
}

@media (max-width :750px){
    .cart-bottom{
        flex-direction: column-reverse;
    }

    .cart-promo-code{
        justify-content: start;
    }
}

